# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.10+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.0.6
archives_base_name=headpats

# Dependencies
fabric_version=0.137.0+1.21.10

deps.cicada=0.13.1+1.21.5-and-above
deps.cardinal-components-api=7.0.0-beta.1
deps.modmenu=15.0.0-beta.3
deps.yacl=3.7.1+1.21.6-fabric
